MONGO_USERNAME=database-connect
MONGO_PASSWORD=aIH2TH7xGz9m8U7T
MONGO_HOST=cluster0.ge5i2tb.mongodb.net
MONGO_DATABASE=Products

GRPC_HOST=0.0.0.0:50000
STATIC_IMAGE_URL=https://shophub-static.s3.ap-south-1.amazonaws.com